---
appname: shellwatch
charset: UTF-8
engines:
  template:
    template_toolkit:
      WRAPPER: layout/wrapper.tt
log: debug
logfile: etc/log.conf
logger: file
plugins:
  Auth::Extensible:
    realms:
      config:
        provider: Config
        users:
          -
            pass: '{SSHA}Ooe7CwfKNBnOcmMRFeftPZIv9BWsXvtE'
            roles:
              - admin
              - horrorscope
              - theme-default
            user: admin
          -
            pass: '{SSHA}D/sS0ZA1th/2CF2o/MlJcXnjv/PymByi'
            roles:
              - admin
              - theme-default
            user: carneiro
          -
            pass: '{SSHA}0GSqBYk47QB2m421J7+GREstUYyk4Rzr'
            roles:
              - theme-default
            user: tester
session: simple
template: template_toolkit
theme_dir: /views/

