
name              = ShellWatch
version           = 0.0.2
author            = Thiago Rondom
cense           = Perl_5
copyright_holder  = Eokoe

[GatherDir]
[MetaYAML]
[MakeMaker]
[Manifest]

[Prereqs::FromCPANfile]

